spring.application.name=zwiggy

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12784599
spring.datasource.username=sql12784599
spring.datasource.password=apfxKHJR72
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zwiggy73@gmail.com
spring.mail.password=eyewvfvwngqrwkjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
