spring.application.name=zwiggy

spring.datasource.url=jdbc:mysql://localhost:3306/zwiggy
spring.datasource.username=root
spring.datasource.password=123456@abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=wMZq2X8pBv9JhL5uTgDdKsN3rEyVqC0z

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zwiggy73@gmail.com
spring.mail.password=eyewvfvwngqrwkjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
